@import url("https://fonts.googleapis.com/css2?family=Thasadith:wght@400&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --shadow-color: 0deg 0% 58%;
  --shadow-elevation-low: 0.3px 0.8px 1px hsl(var(--shadow-color) / 0.39),
    0.6px 1.4px 1.7px -1.2px hsl(var(--shadow-color) / 0.39),
    1.5px 3.5px 4.3px -2.5px hsl(var(--shadow-color) / 0.39);
  --shadow-elevation-medium: 0.3px 0.8px 1px hsl(var(--shadow-color) / 0.41),
    1.2px 2.8px 3.4px -0.8px hsl(var(--shadow-color) / 0.41),
    3px 7.1px 8.7px -1.7px hsl(var(--shadow-color) / 0.41),
    7.3px 17.3px 21.1px -2.5px hsl(var(--shadow-color) / 0.41);
  --shadow-elevation-high: 0.3px 0.8px 1px hsl(var(--shadow-color) / 0.38),
    2.2px 5.3px 6.5px -0.4px hsl(var(--shadow-color) / 0.38),
    4.2px 9.9px 12.1px -0.7px hsl(var(--shadow-color) / 0.38),
    6.9px 16.3px 19.9px -1.1px hsl(var(--shadow-color) / 0.38),
    11px 26.1px 31.9px -1.4px hsl(var(--shadow-color) / 0.38),
    17.2px 40.9px 49.9px -1.8px hsl(var(--shadow-color) / 0.38),
    26.2px 62.3px 76px -2.1px hsl(var(--shadow-color) / 0.38),
    38.7px 91.8px 112.1px -2.5px hsl(var(--shadow-color) / 0.38);

  --color-text-lowest-freq: rgb(168, 168, 168);
}

.shadow-low {
  box-shadow: var(--shadow-elevation-low);
}

.shadow-medium {
  box-shadow: var(--shadow-elevation-medium);
}

.shadow-high {
  box-shadow: var(--shadow-elevation-high);
}

/* Styling Now */

#container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: gainsboro;
}

.task {
  width: 400px;
  min-height: 150px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
  gap: 10px;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 0.85rem;

  box-shadow: var(--shadow-elevation-low);
}

.addtask {
  width: 90%;
  padding: 15px;
}

.addtask__form {
  display: flex;
  gap: 5px;

  align-items: center;
}

.addtask__form > input[type="text"] {
  width: 80%;
  font-family: sans-serif;
  font-size: 16px;
}

.addtask__form > input[type="submit"] {
}
